@white-font: #ffffff;
@dark-font: #666666;
@grey-light-bg: #f4f4f4;
@white-bg: #ffffff;
@blue-bg: #1d65a5;
@brown-font:#b2943c;
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    font-family: Helvetica Neue, Helvetica, Tahoma, Arial, STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, html {
    width: 100%;
    min-height: 100%;
}

body {
    position: relative;
    line-height: 1;
}

img {
    object-fit: fill;
    object-position: center center;
}

a, a:focus, a:active {
    text-decoration: none;
}

.clear:after {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tx-c {
    text-align: center;
}

.tx-l {
    text-align: left;
}

.tx-r {
    text-align: right;
}

.btn {
    display: inline-block;
    cursor: pointer;
}

.hidden{
    display: none;
}
//旅行奖第三页,九宫格抽奖
.page-award {
    width:100%;
    background-color: @white-bg;
    position: relative;
    overflow: hidden;
    padding-bottom: 4rem;
    .banner {
        height:15.067rem;
        img{
            display: block;
            width:100%;
        }
    }

    .bg-white {
        width: 9.56rem;
        height: 9.56rem;
        background-color: white;
        margin: 0 auto;
        box-shadow: 0 0 0.52rem 0 #a6a6a6;
        position: relative;
        .deng {
            width: 9.06667rem;
            height: 9.06667rem;
            background-color: #9c7e25;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                width:100%;
                display: block;
                position: absolute;
                left:0;
                top:0;
                &.changeposition{
                    width:98%;
                    left:0.09333rem;
                    top:0.09333rem;
                }
            }
        }
    }

    #lottery {
        width: 8.36rem;
        height: 8.36rem;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url('../img/brown-bg.png') center no-repeat;
        -webkit-background-size:cover;
        background-size:cover;
        padding: 0.067rem 0 0 0.067rem;
        table {
            border-spacing:0.19rem;
            td {
                height:2.493333rem;
                width:2.493333rem;
                position: relative;
                &.hand {
                    cursor: pointer;
                }
                img {
                    display: block;
                    //width:2.2667rem;
                    //height:2.2667rem;
                    width:100%;

                }
                a {
                    display: block;
                    text-decoration: none;
                    &:hover {
                    }
                }
                &.active .mask {
                    display: block;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: transparent;
                    display: none;
                    box-shadow: 0 0 0.2133rem 2px #413919;
                }
            }
        }
    }

    .getAward{

        width:100%;
        height:100%;
        position: fixed;
        left:0;
        top:0;
        background-color:rgba(86,86,86,.6);
        .modal-tips{

            padding-top:0.64rem;
            width:7.8667rem;
            background-color: #fff;
            border-radius: 0.10667rem;
            position: fixed;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);

            .tips{
                font-size:0.32rem;
                text-align: center;
                color: @brown-font;
                margin-bottom: 0.26667rem;
            }
            .tips_pic{
                padding-top:0.08rem;
                text-align: center;
                margin-bottom: 0.26rem;
                img{
                    display: block;
                    width:5.51rem;
                    margin:0 auto;
                }
            }
            .tips-gray{
                font-size:0.266667rem;
                color: #858484;
                width:7.05333rem;
                margin:0 auto;
                line-height:0.42667rem;
            }
            .mobile-valid{

                border-top:1px solid @brown-font;
                padding:0.466667rem 0.72rem 1.2rem;
                background-color: #eeeeee;
                border-radius:0 0 0.10666rem 0.10666rem;
                p{
                    height:1.01333rem;
                    color: #9c9c9c;
                    margin-bottom: 0.4rem;
                    input{
                        width:100%;
                        border:1px solid #9c9c9c;
                        height:1.01333rem;
                        padding-left:0.4rem;
                        font-size:0.32rem;

                    }
                    .immediate-submit{
                        width:100%;
                        height:1.12rem;
                        background-color: @brown-font;
                        line-height:1.12rem;
                        text-align: center;
                        color: #fff;
                        border-radius: 0.13333rem;
                        padding-left:0;
                        font-size:0.64rem;
                    }
                }
                p:nth-last-child(1){
                    margin-bottom: 0px;
                }
                p.getAward-title{
                    font-size:0.48rem;
                    height:0.86667rem;
                    color: #555555;
                    text-align: center;
                    font-weight:bold;
                    margin-bottom: 0px;
                }
            }
        }
        .close{
            position: absolute;
            top:0.16rem;
            right:0.16rem;
            cursor: pointer;
        }
    }
    .modal{
        width:100%;
        height:100%;
        position: fixed;
        left:0;
        top:0;
        background-color:rgba(86,86,86,.6);
        .modal-tips{
            padding-top:0.64rem;
            width:7.8667rem;
            background-color: #fff;
            border-radius: 0.10667rem;
            position: fixed;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            .tips{
                font-size:0.32rem;
                text-align: center;
                color: @brown-font;
                margin-bottom: 0.26666rem;
            }
            .tips_pic{
                padding-top:0.08rem;
                text-align: center;
                margin-bottom: 0.77333rem;
                img{
                    display: block;
                    width:5.51rem;
                    margin:0 auto;
                }
            }
            .mobile-valid{
                border-top:1px solid @brown-font;
                padding:0.466667rem 0.72rem 1.2rem;
                background-color: #eeeeee;
                border-radius:0 0 0.10666rem 0.10666rem;
                p{

                    height:1.01333rem;
                    color: #9c9c9c;
                    margin-bottom: 0.4rem;
                    input{
                        width:100%;
                        border:1px solid #9c9c9c;
                        height:1.01333rem;
                        padding-left:0.4rem;
                        font-size:0.32rem;

                    }
                    #validateCode{
                        width:65%;
                        margin-right: 0.13rem;
                    }
                    .verifyBtn{
                        background-color: #e5e5e5;
                        color: #9c9c9c;
                        width:31%;
                        padding-left:0px;
                        color: #896d17;
                    }
                    .immediateGet{
                        width:100%;
                        height:1.12rem;
                        background-color: @brown-font;
                        line-height:1.12rem;
                        text-align: center;
                        color: #fff;
                        border-radius: 0.13333rem;
                        padding-left:0;
                        font-size:0.64rem;
                    }
                }
                p:nth-last-child(1){
                    margin-bottom: 0px;
                }
                p.getAward-title{
                    font-size:0.21333rem;
                    color: #555555;
                    text-align: center;
                    font-weight:bold;
                    margin-bottom: 0px;
                }
            }
        }

        .close{
            position: absolute;
            top:0.16rem;
            right:0.16rem;
            cursor: pointer;
        }
    }

    .footer {
        padding-bottom: 0.66667rem;
        position: fixed;
        left:0;
        bottom:0;
        img{
            display: block;
            width:100%;
        }

    }

    .bottom-dark {
        width:100%;
        height: 0.66667rem;
        background-color: #7f7f7f;
        position: fixed;
        left:0;
        bottom:0;
    }
}