@white-font: #ffffff;
@dark-font: #666666;
@grey-light-bg: #f4f4f4;
@white-bg: #ffffff;
@blue-bg: #1d65a5;
@brown-font:#b2943c;
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    font-family: Helvetica Neue, Helvetica, Tahoma, Arial, microsoft yahei, STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif !important;
}

body,
html {
    width: 100%;
    min-height: 100%;
}

body {
    position: relative;
    line-height: 1;
}

img {
    object-fit: fill;
    object-position: center center;
}

a,
a:focus,
a:active {
    text-decoration: none;
}

.clear:after {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tx-c {
    text-align: center;
}

.tx-l {
    text-align: left;
}

.tx-r {
    text-align: right;
}

.btn {
    display: inline-block;
    cursor: pointer;
}

.footer {
    height: 231px;

    background: url('../img/footer.png') center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.bottom-dark {
    height: 100px;
    background-color: #7f7f7f;
}
.hidden{
    display: none;
}
//旅行奖第三页,九宫格抽奖
.page-award {
    max-width: 1920px;
    margin: 0 auto;
    background-color: @grey-light-bg;
    position: relative;
    .banner {
        height:2153px;
        background: url('../img/jean2.jpg') center no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .bg-white {
        width: 692px;
        height: 692px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 0 24px 0 #a6a6a6;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;

        .deng {
            width: 654px;
            height: 654px;
            background-color: #9c7e25;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                position: absolute;
                left:0;
                top:0;
                &.changeposition{
                    left:7px;
                    top:7px;
                }
            }
        }
    }

    #lottery {
        width: 602px;
        height: 602px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url('../img/brown-bg.png') center no-repeat;
        padding: 10px 0 0 10px;
        table {
            td {
                height:180px;
                width:180px;
                position: relative;
                &.hand {
                    cursor: pointer;
                }
                img {
                    display: block;
                    width:180px;
                    height:180px;

                }
                a {
                    display: block;
                    text-decoration: none;
                    &:hover {
                    }
                }
                &.active .mask {
                    display: block;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: transparent;
                    display: none;
                    box-shadow: 0 0 16px 2px #413919;
                }
            }
        }
    }

    .getAward{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background-color:rgba(86,86,86,.5);
        border:1px solid @brown-font;
        .modal-tips{
            padding-top:38px;
            width:468px;
            height:236px;
            background-color: #fff;
            border-radius: 8px;
            position: fixed;
            margin:auto;
            left:0;
            top:30%;
            right:0;
            .tips{
                font-size:18px;
                text-align: center;
                color: @brown-font;
                margin-bottom: 14px;
                .award{
                    font-weight:bold;
                }
            }
            .tips-gray{
                font-size:14px;
                color: #858484;
                width:408px;
                margin:0 auto;
                line-height:25px;
            }
            .tips_pic{
                padding-top:16px;
                text-align: center;
                margin-bottom: 10px;
            }
            .mobile-valid{
                border-top:1px solid @brown-font;
                padding:22px 88px 33px 80px;
                background-color: #eeeeee;
                p{
                    height:30px;
                    color: #9c9c9c;
                    margin-bottom: 18px;
                    input{
                        border:1px solid #9c9c9c;
                        height:30px;
                        padding-left:6px;

                    }
                    #award-telephone,#award-name,#award-email{
                        width:73%;
                    }
                    .immediate-submit{
                        width:296px;
                        height:34px;
                        background-color: @brown-font;
                        line-height:34px;
                        text-align: center;
                        color: #fff;
                    }
                }
                p:nth-last-child(1){
                    margin-bottom: 0px;
                }
                p.getAward-title{
                    font-size:16px;
                    color: #555555;
                    text-align: center;
                    font-weight:bold;
                    margin-bottom: 0px;
                }
            }
        }
        .close{
            position: absolute;
            top:8px;
            right:8px;
            cursor: pointer;
        }
    }
    .modal{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background-color:rgba(86,86,86,.5);
        border:1px solid @brown-font;
        .modal-tips{
            padding-top:38px;
            width:468px;
            background-color: #fff;
            border-radius: 8px;
            position: fixed;
            margin:auto;
            left:0;
            top:22%;
            right:0;
            //bottom:0;
            .tips{
                font-size:18px;
                text-align: center;
                color: @brown-font;
                margin-bottom: 14px;
            }
            .tips_pic{
                padding-top:16px;
                text-align: center;
                margin-bottom: 24px;
            }
            .mobile-valid{
                border-top:1px solid @brown-font;
                padding:60px 88px 33px 80px;
                background-color: #eeeeee;
                p{
                    height:30px;
                    color: #9c9c9c;
                    margin-bottom: 18px;
                    input{
                        border:1px solid #9c9c9c;
                        height:30px;
                        padding-left:6px;

                    }
                    #telephone{
                        width:73%;
                        font-size:16px;
                    }
                    #validateCode{
                        width:40%;
                        margin-right: 10px;
                    }
                    .verifyBtn{
                        background-color: #e5e5e5;
                        color: #9c9c9c;
                        width:84px;
                    }
                    .immediateGet{
                        width:164px;
                        height:34px;
                        background-color: @brown-font;
                        line-height:34px;
                        text-align: center;
                        color: #fff;
                        margin-left: 78px;
                        font-size:18px;
                    }
                }
                p:nth-last-child(1){
                    margin-bottom: 0px;
                }
                p.getAward-title{
                    font-size:16px;
                    color: #555555;
                    text-align: center;
                    font-weight:bold;
                    margin-bottom: 0px;
                }
            }
        }

        .close{
            position: absolute;
            top:8px;
            right:8px;
            cursor: pointer;
        }
    }
    .code-tip{
        display: none;
        width:340px;
        height:214px;
        background-color: rgba(86,86,86,.8);
        padding-top: 20px;
        border-radius: 8px;
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        .message{
            padding-bottom: 20px;
            border-bottom:1px solid #fff;
            color: #fff;
            font-size:16px;
            line-height:26px;
            text-align: center;
            height:120px;

        }
        .surebtn{
            margin-top: 20px;
            color: #fff;
            font-size:16px;
            line-height:26px;
            text-align: center;
            span{
                display: block;
                width:160px;
                height:36px;
                line-height:36px;
                cursor: pointer;
                background-color: @brown-font;
                margin:0 auto;
            }
        }
    }
}

